# BuyersBeacon

./: BuyersBeacon.sln  README.md  TEST.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vercel.json
server/: .env  .gitignore  Program.cs  README.md  appsettings.json  package.json  server.csproj  server.http  server.sln
server/Controllers/: BeaconsController.cs  CategoriesController.cs  ChatController.cs  ReviewsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs  WebhookController.cs
server/Data/: ApplicationDbContext.cs  SeedData.cs
server/Hubs/: ChatHub.cs
server/Migrations/: 20250203195247_one.Designer.cs  20250203195247_one.cs  20250203203913_two.Designer.cs  20250203203913_two.cs  20250203210857_three.Designer.cs  20250203210857_three.cs  20250311020804_RemoveImageSetBeaconRelationship.Designer.cs  20250311020804_RemoveImageSetBeaconRelationship.cs  20250311021158_ReaddImageSetBeaconRelationship.Designer.cs  20250311021158_ReaddImageSetBeaconRelationship.cs  20250311030015_AddImageProperties.Designer.cs  20250311030015_AddImageProperties.cs  20250311042238_UpdateBeaconModelWithDrafts.Designer.cs  20250311042238_UpdateBeaconModelWithDrafts.cs  20250311044050_AddDraftsTable.Designer.cs  20250311044050_AddDraftsTable.cs  20250311050000_AddDefaultUserWithTimestamp.cs  20250311054553_MakeCategoryIdNullable.Designer.cs  20250311054553_MakeCategoryIdNullable.cs  20250311055336_AddDefaultUserWithTimeStamp.Designer.cs  20250311055336_AddDefaultUserWithTimeStamp.cs  20250311055849_AddClerkIdtoDefaultUser.Designer.cs  20250311055849_AddClerkIdtoDefaultUser.cs  20250311060000_AddClerkIdToDefaultUser.cs  20250311064024_InitialCreate.Designer.cs  20250311064024_InitialCreate.cs  20250312055001_AddMimeType.Designer.cs  20250312055001_AddMimeType.cs  20250317212736_chat-v1.Designer.cs  20250317212736_chat-v1.cs  20250317213011_chat-v2.Designer.cs  20250317213011_chat-v2.cs  20250320233324_InitialCreate.Designer.cs  20250320233324_InitialCreate.cs  20250320233953_AddUserProfileFields.Designer.cs  20250320233953_AddUserProfileFields.cs  20250320235306_AddUserDefaults.Designer.cs  20250320235306_AddUserDefaults.cs  20250322074225_InitialCreate.Designer.cs  20250322074225_InitialCreate.cs  (+19 more)
server/Models/: Beacon.cs  Category.cs  Chat.cs  ChatMessage.cs  Clerk.cs  HomeController.cs  Image.cs  ImageSet.cs  Review.cs  ReviewTag.cs  Tag.cs  User.cs
server/Models/DTOs/: BeaconDto.cs  CategoryDto.cs  CreateReviewDto.cs  (+4 more)
server/Properties/: launchSettings.json
server/Services/: BeaconService.cs  CategoryService.cs  ClerkService.cs  IBeaconService.cs  ICategoryService.cs  IClerkService.cs  IImageService.cs  IReviewService.cs  IUserService.cs  ImageService.cs  ReviewService.cs  UserService.cs
server/Types/: ImageUpload.cs
server/Util/: AzureFileUploadManager.cs  BlobServiceManager.cs  DotEnv.cs  ImageSetManager.cs
(+140 files in other folders)
